<!DOCTYPE html>

<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!--Navbar-->
        <div class="navbar">
           <div class="left">
               <a class="item">About</a>
               <a class="item">Store</a>
           </div>
           <div class="right">
               <a class="item">Gmail</a>
               <a class="item">Images</a>
            <img class ="icon" src="/Users/zac/the_odin_project/google-homepage/images/menu.png" alt="Hamburger style icon for dropdown menu">
            <button class="sign-in" type="button">Sign-In</button>
            </div>
        </div>

        <!--Google Logo & Search Bar-->
        <div class="logosearch">
            <!--Google Logo-->
            <img src="/Users/zac/the_odin_project/google-homepage/images/googlelogo_color_272x92dp.png" alt = "The Google Logo: The word Google in colorful type.">
            <!--Search Bar-->
            <form>
                <input type="text" name="searchbar">
                <br>
                <input type="submit" value="Google Search" id="search-button">
                <input type="submit" value="I'm Feeling Lucky" id="lucky-button">



            </form>




        </div>









    </body>















</html>